# nohi-dingtalk

./: .gitignore  README.md  VERSIOIN.md  pom.xml
doc/script/: 数据模型-打卡_for_mysql.sql
doc/模型/: 数据模型-打卡.xlsm
nohi-dd-view/: .env.development  .env.staging  README.md  package.json  vite.config.ts
nohi-dd-view/mock/exam/: shijuan.ts  shiti.ts
nohi-dd-view/src/: init.ts  main.ts
nohi-dd-view/src/api/: dicts.ts  table.ts
nohi-dd-view/src/api/dingtalk/: dept.ts  kaoqing.ts  user.ts
nohi-dd-view/src/api/page/: types.ts
nohi-dd-view/src/assets/style/: common.scss
nohi-dd-view/src/components/layer/: index.vue
nohi-dd-view/src/components/tinymce/: dynamicLoadScript.ts
nohi-dd-view/src/locale/: index.ts
nohi-dd-view/src/locale/modules/: en.ts  zh-cn.ts
nohi-dd-view/src/locale/modules/zh-cn/: exam.ts
nohi-dd-view/src/router/: index.ts  permission.ts
nohi-dd-view/src/router/modules/: component.ts  dingtalk.ts  document.ts  exam.ts
nohi-dd-view/src/router/permission/: front.ts
nohi-dd-view/src/theme/: index.scss
nohi-dd-view/src/utils/system/: request-tx.ts
nohi-dd-view/src/views/dingTalk/dept/: dept-tree.vue  dept.vue
nohi-dd-view/src/views/dingTalk/timesheet/: dingtalkList.vue  dingtalkSync.vue  empSheet.vue  empsWorkSheet.vue  projectSheet.vue
nohi-dd-view/src/views/dingTalk/user/: types.ts  user-list.vue  user.vue
nohi-dd-view/src/views/exam/: ExamLayout.vue  exam-index.vue  exam-start.vue
nohi-dd-view/src/views/main/components/tinymce/: Tinymce.vue
nohi-dd-view/src/views/main/components/wordEditor/: tinymce-test.vue
nohi-dd-view/src/views/main/document/: icon.vue
nohi-dd-view/src/views/main/pages/card/: index.vue
src/main/java/nohi/demo/: Application.java
src/main/java/nohi/demo/common/config/: Knife4jConfig.java  MybatisPlusConfig.java
src/main/java/nohi/demo/common/configuration/: ThreadPoolConfiguration.java
src/main/java/nohi/demo/common/das/: CRUDService.java  CustomGenerationId.java  JpaCRUDService.java  JpaDAO.java  OperationTracablePO.java
src/main/java/nohi/demo/common/tx/: BasePage.java  BaseRequest.java  BaseResponse.java  ExceptionCatch.java  HttpErrorController.java  PageUtils.java
src/main/java/nohi/demo/mp/config/: MpConfig.java  SpringContextUtils.java
src/main/java/nohi/demo/mp/consts/: CommonConsts.java  DictEnum.java  DingTalkConsts.java
src/main/java/nohi/demo/mp/dt/dao/jpa/: COrgDao.java  DtAprFormInfoDao.java  DtAprLeaveDao.java  DtAprOptAttachmentDao.java  DtAprOptRecordDao.java  DtAprProcInstDao.java  DtAprProcSubInstDao.java  DtAprTaskDao.java  DtDeptDao.java  DtKqDetailDao.java  DtKqGroupDao.java  DtKqInfoDao.java  DtUserDao.java  DtUserDeptRelDao.java  DtVocationStatusDao.java  DtVocationTypeDao.java
src/main/java/nohi/demo/mp/dt/dao/mapper/: DtDeptMapper.java  DtDeptMapper.xml  DtKqInfoMapper.java  DtKqInfoMapper.xml  DtUserMapper.java  DtUserMapper.xml
src/main/java/nohi/demo/mp/dt/entity/jpa/: COrg.java  DtAprFormInfo.java  DtAprLeave.java  DtAprOptAttachment.java  DtAprOptRecord.java  DtAprProcInst.java  DtAprProcSubInst.java  DtAprTask.java  DtDept.java  DtKqDetail.java  DtKqGroup.java  DtKqInfo.java  DtUser.java  DtUserDeptRel.java  DtVocationStatus.java  DtVocationType.java
src/main/java/nohi/demo/mp/dt/service/: COrgService.java  DtAprFormInfoService.java  DtAprLeaveService.java  DtAprOptAttachmentService.java  DtAprOptRecordService.java  DtAprProcInstService.java  DtAprProcSubInstService.java  DtAprTaskService.java  DtDeptService.java  DtKqDetailService.java  DtKqGroupService.java  DtKqInfoService.java  DtUserDeptRelService.java  DtUserService.java  DtVocationStatusService.java  DtVocationTypeService.java
src/main/java/nohi/demo/mp/dt/service/kaoqing/: DtKqInfoService.java  UserWorkSheetKaoService.java
src/main/java/nohi/demo/mp/dto/mp/: KqQueryReq.java
src/main/java/nohi/demo/mp/dto/mp/dept/: DeptInfo.java  DeptQuery.java  DeptTree.java
src/main/java/nohi/demo/mp/dto/mp/kq/: SynUserKqRes.java  UserKqInfoDTO.java
src/main/java/nohi/demo/mp/dto/mp/token/: TokenMeta.java  TokenResp.java
src/main/java/nohi/demo/mp/dto/mp/user/: UserQuery.java
src/main/java/nohi/demo/mp/dto/org/: QueryWdReq.java
src/main/java/nohi/demo/mp/dto/work/: EmpWorkDayMeta.java  EmpWorkSheet.java  WorkDayMeta.java  WorkSheetDTO.java
src/main/java/nohi/demo/mp/dto/work/dt/: WorkDayClassMeta.java  WorkDayMeta.java
src/main/java/nohi/demo/mp/service/: TestService.java
src/main/java/nohi/demo/mp/service/excel/: ExcelXlsxService.java
src/main/java/nohi/demo/mp/service/mp/: DingTalkClientService.java  MpHandler.java  MpServiceImpl.java
src/main/java/nohi/demo/mp/utils/: DateJsonSerializer.java  DateUtils.java  FileUtils.java  IdUtils.java  JsonUtils.java
src/main/java/nohi/demo/mp/web/: DtAproveController.java  DtDeptController.java  DtKqGroupController.java  DtKqInfoController.java  DtUserController.java  DtVocationController.java  OrgController.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/template/: emp_worksheet.xlsx  emps_worksheet.xlsx  project_emp_worksheet.xlsx  project_worksheet.xlsx
src/test/java/: TestA.java  TestBeanCopy.java  TestDate.java  TestExcel.java  TestExcelTemplate.java
